# spring-cloud-stream-processor-flat2tuple

./: README.MD  pom.xml
src/main/docker/: assembly.xml
src/main/java/io/pivotal/spring/cloud/stream/processor/: Flat2TupleProcessorApplication.java  Flat2TupleProcessorConfiguration.java  Flat2TupleProcessorProperties.java  Flat2TupleTransformerApplication.java
src/main/resources/: application.properties  application.yaml.bak
src/test/java/io/pivotal/spring/cloud/stream/processor/: Flat2TupleTransformerApplicationTests.java
