<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.3.5.RELEASE</version>
  </parent>
  <groupId>io.pivotal.spring.cloud.stream.processor</groupId>
  <artifactId>spring-cloud-stream-processor-flat2tuple</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>spring-cloud-stream-processor-flat2tuple</name>
  <description>Taxi Transaction Flat Message to Tuple Transformer</description>
  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>spring-snapshot</id>
      <name>Spring Snapshot Maven Repository</name>
      <url>https://repo.spring.io/snapshot</url>
    </repository>
    <repository>
      <id>spring-release</id>
      <name>Spring release Maven Repository</name>
      <url>https://repo.spring.io/release</url>
    </repository>
    <repository>
      <id>spring-libs-release</id>
      <name>Spring libs-release Maven Repository</name>
      <url>https://repo.spring.io/libs-release</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
    </repository>
    <repository>
      <id>spring-libs-release-remote</id>
      <name>Spring libs-release Maven Repository</name>
      <url>http://repo.spring.io/libs-release-remote</url>
    </repository>
    <repository>
      <id>nuiton-openmap</id>
      <name>nuiton openmap</name>
      <url>http://maven.nuiton.org/nexus/content/repositories/thirdparty</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>spring-plugins-release</id>
      <name>Spring plugins-release Maven Repository</name>
      <url>http://repo.spring.io/plugins-release</url>
    </pluginRepository>

    <pluginRepository>
      <id>spring-milestones</id>
      <url>http://repo.spring.io/milestone</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
<!--
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-stream-binder-kafka</artifactId>
    </dependency>
-->    
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-stream-binder-rabbit</artifactId>
      <version>1.0.2.RELEASE</version>
    </dependency>
    <dependency>
        <groupId>com.bbn</groupId>
        <artifactId>openmap</artifactId>
        <version>5.1.13-1</version>
    </dependency>
  </dependencies>
</project>
