server.port=8082
spring.cloud.stream.defaultBinder=kinesis
spring.cloud.stream.bindings.input.destination=http2flat
spring.cloud.stream.bindings.input.contentType=text/plain
spring.cloud.stream.bindings.output.destination=tuple2log
spring.cloud.stream.bindings.output.contentType=application/json
spring.cloud.stream.bindings.output.producer.partitionKeyExpression=2
cloud.aws.region.static=ap-northeast-1
flat.cells=300
flat.edge-length=500